<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.auditore.homa.crawler</groupId>
    <artifactId>digi_crawler</artifactId>
    <version>0.9-SNAPSHOT</version>

    <properties>
        <kotlin.version>1.2.40</kotlin.version>
        <neo4j.version>3.3.1</neo4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>xsoup</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.6.1</version>
        </dependency>



        <!--<dependency>-->
            <!--&lt;!&ndash; This gives us the Procedure API our runtime code uses.-->
                 <!--We have a `provided` scope on it, because when this is-->
                 <!--deployed in a Neo4j Instance, the API will be provided-->
                 <!--by Neo4j. If you add non-Neo4j dependencies to this-->
                 <!--project, their scope should normally be `compile` &ndash;&gt;-->
            <!--<groupId>org.neo4j</groupId>-->
            <!--<artifactId>neo4j</artifactId>-->
            <!--<version>${neo4j.version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!-- Test Dependencies -->
        <!--<dependency>-->
            <!--&lt;!&ndash; This is used for a utility that lets us start Neo4j with-->
                 <!--a specific Procedure, which is nice for writing tests. &ndash;&gt;-->
            <!--<groupId>org.neo4j.test</groupId>-->
            <!--<artifactId>neo4j-harness</artifactId>-->
            <!--<version>${neo4j.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--&lt;!&ndash; Used to send cypher statements to our procedure. &ndash;&gt;-->
            <!--<groupId>org.neo4j.driver</groupId>-->
            <!--<artifactId>neo4j-java-driver</artifactId>-->
            <!--<version>1.4.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>net.biville.florent</groupId>-->
            <!--<artifactId>neo4j-sproc-compiler</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<scope>provided</scope>-->
            <!--<optional>true</optional>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.neo4j.driver</groupId>-->
                <!--<artifactId>neo4j-java-driver</artifactId>-->
                <!--<version>1.6.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>compile</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<jvmTarget>1.8</jvmTarget>-->
                <!--</configuration>-->
            <!--</plugin>-->



            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Crawler.kt</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
